<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="SoftVelocity.Clarion8000.Application"
    type="win32"
  />
  <description>ConsoleTest</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity 
        type="win32" 
        name="WebSockets" 
        version="1.0.0.0"
      />
    </dependentAssembly>
  </dependency>
</assembly>
